<!DOCTYPE html>
<html>
    <head>
        <title>colorful travel site</title>
        <meta charset="UTF-8">
        <style>
            h1{
                color: white;
                background-color: bisque;
                text-align: center;
                font-family: cursive;
                font-size: 85px;
            }
            h2{
                text-align: center;
                font-family: cursive;
                font-size: 50px;
            }
            img{
                display: block;
                margin: auto;
            }
            #h3{
                font-family: cursive;
                font-size: 30px;
                background-color: bisque;
            }
            #h4{
                font-family: cursive;
                font-size: 30px;
                background-color: bisque
            }
            .center{
                text-align: center;
                font-size: 20px
            }
            ul{
                background-color: lavenderblush;
            }
            li{
                font-family: cursive;
                font-size: 20px
            }
        </style>
    
    
    </head>

    <body>
        
        <h1>Visit Here!!!</h1>
        
        <img src="venice.jpg" alt="picture of venice" width="600px">
    
        
        <h2>Venice, Italy</h2>
    
        <p class="center">Venice is the capital of the Veneto region and is located in northeastern Italy.This city may also be known as the "City of Canals", "The Floating City", and "Serenissima. This city is a very popular travel destination among the world!</p>
    
        <ul>
            
            <h3 id="h3"><li>Places to visit while in Venice:</li></h3>
            
            <ul>
                <li>Rialto Bridge</li>
                <img src="rialto_bridge.jpeg" alt="picture of rialto" width="200px">
                
                <li>St. Mark's Square</li>
                <img src="st_marks_square.jpeg" alt="picture of square" width="200px">
                
                <li>Saint Mark's Basilica</li>
                <img src="st_marks_basilica.jpeg" alt="picture of basilica" width="200px">
                
                <li>Grand Canal</li>
                <img src="grand_canal.jpeg" alt="picture of canal" width="200px">
                
                <li>Doge's Palace</li>
                <img src="doge_palace.jpeg" alt="picture of palace" width="200px">
            </ul>
        </ul>
        <ul>
            <h4 id="h4"><li>Activites to do while here:</li></h4>
            
            <ul>
                <li>climb the Campanile Di San Marco</li>
                <img src="campanile.jpg" alt="campanile di san marco" width="200px">
                
                <li>cruise the canals on a gondola</li>
                <img src="gondola_venice.jpeg" alt="gondolas" width="200px">
                
                <li>walk across the Bridge of Sighs</li>
                <img src="bridge_of_sighs.jpeg" alt="bridge of sighs" width="200px">
                
                <li>take a walking tour</li>
                <img src="walking_tour.jpeg" alt="walking tour" width="200px">
                
                <li>climb the steps at Scala Contarini Del Bovolo</li>
                <img src="scala_steps.jpeg" alt="scala contarini del bovolo" width="200px">
            </ul>
            
        </ul>
    </body>






















</html>